(a*b)**3
a**3*b**3
65.2
70.8
71.4
66.6
65.2
a/b
1/b/a
100.0
100.0
100.0
100.0
100.0
exp(a+b)
exp(a)*exp(b)
54.0
56.2
54.4
52.8
54.0
a-b
-(b-a)
0.0
0.0
0.0
0.0
0.0
(a*b)**4
a**4*b**4
70.4
73.6
74.4
77.4
75.4
(a+b)**2
a**2+2*a*b+b**2
0.0
42.2
42.0
46.8
42.8
(a+b)*(a-b)
a**2-b**2
0.0
45.0
45.2
52.4
51.4
log(a*b)
log(a)+log(b)
0.0
26.2
27.6
25.0
24.2
a*b
exp(log(a)+log(b))
0.0
86.4
88.4
84.6
81.6
1/(1/a+1/b)
(a*b)/(a+b)
0.0
43.0
45.0
42.2
45.6
a*(sin(b)**2+cos(b)**2)
a
0.0
18.4
23.4
23.6
25.0
sinh(a+b)
(exp(a)*exp(b)-exp(-a)*exp(-b))/2
53.8
57.8
50.6
55.8
57.4
tan(a+b)
sin(a+b)/cos(a+b)
0.0
30.4
30.0
33.8
33.2
sin(a+b)
sin(a)*cos(b)+sin(b)*cos(a)
0.0
59.2
64.2
61.0
62.8
